#Config file for RTMP Nginx Server installer script

#Declare git repos for software source
nginx_stable_official=https://github.com/nginx/nginx.git
nginx_stable_official_branch=branches/stable-1.24

rtmp_module_official=https://github.com/arut/nginx-rtmp-module.git
rtmp_module_official_branch=

openssl_official=https://github.com/openssl/openssl.git
openssl_official_branch=openssl-3.1

#Fork sources just in case
nginx_stable_fork=
nginx_stable_fork_branch=

rtmp_module_fork=
rtmp_module_fork_branch=

openssl_fork=
openssl_fork_branch=

#Dir name for git clone location
sources_dir=repos