#Config file for RTMP Nginx Server installer script

#Declare git repos for software source
nginx_stable_official = 'https://github.com/nginx/nginx/tree/branches/stable-1.24'
rtmp_module_official = 'https://github.com/arut/nginx-rtmp-module'
openssl_official = 'https://github.com/openssl/openssl/tree/openssl-3.1'

#Fork sources just in case
nginx_stable_fork = ''
rtmp_module_fork = ''
openssl_fork = ''

