#RTMP Server configuration
rtmp{
    server{
            listen PORT;
            chunk_size 4096;

            application APPLICATION_NAME/live{
                live on;
                record off;

                #List of allowed publisher IP's
                #allow publish <your IP>
                #IP LIST START
                #IP LIST END


                deny publish all;
                allow play all;
            }
    }
}