#Configuration file for nginx configure script
rtmp_module=/SOURCES_DIR/nginx-rtmp-module
sbin_path=/usr/local/nginx/nginx
conf_path=/usr/local/nginx/nginx.conf
pid_path=/usr/local/nginx/nginx.pid

#REMOVE THIS 
#Temporarily storing all configure command & parameters here
#./configure 
#--add-module=/programs/nginx-rtmp-module 
#--sbin-path=/usr/local/nginx/nginx 
#--conf-path=/usr/local/nginx/nginx.conf 
#--pid-path=/usr/local/nginx/nginx.pid 
#--with-http_ssl_module --with-stream --with-mail