#Configuration file for openssl configure script
prefix = '/usr/local/ssl'
dir_path = '/usr/local/ssl'
lib_path = '/usr/local/lib/ssl'

#REMOVE THIS
#Temporarily storing whole configure command & parameters here
#./Configure --prefix=/usr/local/ssl --openssldir=/usr/local/ssl \
#    '-Wl,-rpath,$(LIBRPATH)'